<RCC>
    <qresource prefix="/new/dataset">
        <file>dataset/background_7000pixel.png</file>
        <file>dataset/water pipe.png</file>
        <file>dataset/box brick.png</file>
        <file>dataset/broken brick.png</file>
        <file>dataset/floor brick.png</file>
        <file>dataset/normal brick.png</file>
        <file>dataset/stone brick.png</file>
        <file>dataset/s_mario_die.png</file>
        <file>dataset/s_mario_stop_R.png</file>
        <file>dataset/s_mario_stop_L.png</file>
        <file>dataset/s_mario_stand_R.png</file>
        <file>dataset/s_mario_run1_L.png</file>
        <file>dataset/s_mario_run1_R.png</file>
        <file>dataset/s_mario_run2_L.png</file>
        <file>dataset/s_mario_run2_R.png</file>
        <file>dataset/s_mario_stand_L.png</file>
        <file>dataset/s_mario_jump2_R.png</file>
        <file>dataset/s_mario_jump2_L.png</file>
        <file>dataset/s_mario_jump1_R.png</file>
        <file>dataset/s_mario_jump1_L.png</file>
        <file>dataset/coin.png</file>
        <file>dataset/start_btn.png</file>
        <file>dataset/start_screen.png</file>
        <file>castle.png</file>
        <file>dataset/Fire Flower.png</file>
        <file>dataset/super mushroom.png</file>
        <file>dataset/mario_L_run1.png</file>
        <file>dataset/mario_R_run1.png</file>
    </qresource>
</RCC>
